{% extends "layout.html" %}

{% block title %}	
	Cassandra Browsing Tool
{% endblock %}

{% block javascript %}
<link rel="stylesheet" href="../static/css/1.css">
<script src="../static/1.js"></script>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://code.highcharts.com/highcharts.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js"></script>
{% endblock %}

{% block content %}
<table>
<td>
<tr>
<form method = "POST" accept-charset="UTF-8" />
		<table>
    		<tr>
    			<td><label> KeySpace </label></td>  
    			<td><input type="text" name="keyspace" value=""> </td>
    		</tr>
		
    		<tr>
    			<td><label> ColumnFamily </label></td>  
    			<td><input type="text" name="columnfamily" value=""> </td>
    		</tr>
		
		<tr>
    		<td><label> Column </label></td>  
    		<td><input type="text" name="column" value=""> </td>
    		</tr>

		<tr>
    		<td><label> No. of Categories </label></td>  
    		<td><input type="text" name="categories" value=""> </td>
    		</tr>
		
  	     	</table>
		</br>       	
</tr>
</td>
  	     	<table> 
  	     	<tr><td colspan="2">	<input type="submit" value="Submit">	</td></tr>
  	     	</table> 
</form>
</table>

<div id="container" style="min-width: 310px; height: 400px; overflow: auto; overflow-y: true; margin: 0 auto"></div>

<script>
$(function a() {
		$('#container').highcharts({
title: {
text: '{{column}}',
x: -20 //center
},
subtitle: {
text: '',
x: -20
},
xAxis: {
title: {
text: '{{column}}'
},
categories: [0,1,2,3,4,5,6,7,8,9]
},
yAxis: {
title: {
text: null
},
plotLines: [{
value: 0,
width: 1,
color: '#808080'
	   }]
},
tooltip: {
valueSuffix: ''
	 },
legend: {
layout: 'vertical',
	align: 'right',
	verticalAlign: 'middle',
	borderWidth: 0
	},
series: [{
      data: {{b}}
	}]
});
});
</script>

{% endblock %}



