{% extends "layout.html" %}

{% block title %}	
	Cassandra Browsing Tool
{% endblock %}

{% block javascript %}
<link rel="stylesheet" href="../static/css/1.css">
<script src="../static/1.js"></script>
{% endblock %}

{% block content %}
<table>
<td>
<tr>
<form method = "POST" accept-charset="UTF-8" />
		<table>
    		<tr>
    			<td><label> KeySpace </label></td>  
    			<td><input type="text" name="keyspace" value=""> </td>
    		</tr>
		
    		<tr>
    			<td><label> ColumnFamily </label></td>  
    			<td><input type="text" name="columnfamily" value=""> </td>
    		</tr>
		
		<tr>
    		<td><label> Column </label></td>  
    		<td><input type="text" name="column" value=""> </td>
    		</tr>

		<tr>
    		<td><label> No. of Categories </label></td>  
    		<td><input type="text" name="categories" value=""> </td>
    		</tr>
		
  	     	</table>
		</br>       	
</tr>
</td>
  	     	<table> 
  	     	<tr><td colspan="2">	<input type="submit" value="Submit">	</td></tr>
  	     	</table> 
</form>
</table>
{% endblock %}



