{% extends "layout.html" %}

{% block title %}	
	
{% endblock %}

{% block content %}

<div id="three-column" class="container">	
   	<div id="tbox1"> <a href="{{ url_for('Add_Entry_ColumnFamily') }}" > <span class="icon icon-plus-sign"> </a> </span>
			<div class="title">
				<h2>Add Entry</h2>
			</div>
			<p>Description.</p>
			<a href="{{ url_for('Add_Entry_ColumnFamily') }}" class="button">Learn More</a> </div>

   	<div id="tbox2"> <a href="{{ url_for('Drop_Entry_ColumnFamily') }}" > <span class="icon icon-minus-sign"> </a>  </span>
			<div class="title">
				<h2>Remove Entry</h2>
			</div>
			<p>Description.</p>
			<a href="{{ url_for('Drop_Entry_ColumnFamily') }}" class="button">Learn More</a> </div>

   	<div id="tbox3"> 
	</div>

{% endblock %}
