{% extends "layout.html" %}

{% block title %}	
	Cassandra Browsing Tool
{% endblock %}

{% block javascript %}
<link rel="stylesheet" href="../static/css/1.css">
<script src="../static/1.js"></script>
{% endblock %}

{% block content %}
<table>
<td>
<tr>
<form method = "POST" accept-charset="UTF-8" />
		<table>
    		<tr>
    			<td><label> KeySpace </label></td>  
    			<td><input type="text" name="keyspace_x" value=""> </td>
    		</tr>
		
    		<tr>
    			<td><label> ColumnFamily </label></td>  
    			<td><input type="text" name="columnfamily_x" value=""> </td>
    		</tr>
		
		<tr>
    		<td><label> X-axis </label></td>  
    		<td><input type="text" name="x" value=""> </td>
    		</tr>

  	     	</table>
		</br>       	
</tr>
<tr>
		<table>
    		<tr>
    			<td><label> KeySpace </label></td>  
    			<td><input type="text" name="keyspace_y" value=""> </td>
    		</tr>
		
    		<tr>
    			<td><label> ColumnFamily </label></td>  
    			<td><input type="text" name="columnfamily_y" value=""> </td>
    		</tr>
		
		<tr>
    		<td><label> Y-axis </label></td>  
    		<td><input type="text" name="y" value=""> </td>
    		</tr>

  	     	</table>
		</br>       	
</tr>
</td>
  	     	<table> 
  	     	<tr>
		<td>Select Graph:</td>	
    		<td>
		<select name="graph">
			<option value="histogram">Histogram</option>
			<option value="bar">Bar Chart</option>
			<option value="pie">Pie Chart</option>
		</select>
		</td>
		</tr>
  	     	</table> </br>
  	     	<table> 
  	     	<tr><td colspan="2">	<input type="submit" value="Submit">	</td></tr>
  	     	</table> 
</form>
</table>
{% endblock %}



