{% extends "layout.html" %}

{% block title %}	
	Cassandra Browsing Tool
{% endblock %}

{% block javascript %}
<link rel="stylesheet" href="../static/css/1.css">
<script src="../static/1.js"></script>
{% endblock %}

{% block content %}
  <h3>Search for key in column family</h3></br>

<form method = "POST" accept-charset="UTF-8" />
		<table>
    		<tr>
    			<td><label> KeySpace </label></td>  
    			<td><input type="text" name="keyspace" value=""> </td>
    		</tr>

		<tr>
    		<td><label> Key Word </label></td>  
    		<td><input type="text" name="word" value=""> </td>
    		</tr>

		<tr>  
    		<td><input type="hidden" name="flag" value="1"> </td>
    		</tr>

  	     	</table>
  	     	<table>
  
  	     	<tr><td colspan="2">	<input type="submit" value="Submit">	</td></tr>
  	     	</table> 
		</br>       	
</form>
<form method = "POST" accept-charset="UTF-8" />
		<table>

		<tr>
    		<td><label> Query </label></td>  
    		<td><input type="text" name="query" value=""> </td>
    		</tr>
		
		<tr>  
    		<td><input type="hidden" name="flag" value="0"> </td>
    		</tr>

  	     	</table>
  	     	<table>
  
  	     	<tr><td colspan="2">	<input type="submit" value="Submit">	</td></tr>
  	     	</table> 
		</br>       	
</form>
{% endblock %}



