{% extends "layout.html" %}

{% block title %}	
	Help
{% endblock %}

{% block content %}

<div id="content1">

<h3> About us </h3>

<h4>
We lets you to easily manage your big data needs with elastic scalability, always available for operating various functions on your database, operational simplicity and flexibility in storing the data. We are committed to securing your database and its easy distribution on servers so as to make it easily accessible. These functionalities and offers greatly enhance the strength of our solution for managing huge database.
</h4>

</br>

<p><font size="5px" style="bold"> Cloud Computing Group 13 Team Members (IIIT Hyderabad) </font></p>

</br>

<ul>
	<li><p><font size="4px" style="bold"> Nitin Agarwal </font></p>
	<li><p><font size="4px" style="bold"> Prajit Patil </font></p>
	<li><p><font size="4px" style="bold"> Srikanth </font></p>
	<li><p><font size="4px" style="bold"> Pushyami </font></p>
</ul>
</br></br>

<h4> For any support or assistance about this tool you can contact us at  <a href="#">  prajitpatil17@gmail.com  </a>  or  <a href="#"> nitinagarwal3006@gmail.com </a>.</h4> 

</br></br>
</br>
</br>

</div>
{% endblock %}


